<!DOCTYPE html>
<html>
<head>
  <title>LoveBot Admin Dashboard 💖</title>
  <style>
    body { font-family: sans-serif; max-width: 600px; margin: 30px auto; }
    textarea, input, select { width: 100%; margin-top: 5px; padding: 5px; }
    label { margin-top: 15px; display: block; }
    button { margin-top: 20px; padding: 10px 20px; }
  </style>
</head>
<body>
  <h1>LoveBot Admin Dashboard 💌</h1>
  <form id="messageForm">
    <label>Date (YYYY-MM-DD)
      <input type="date" id="date" required />
    </label>
    <label>Passcode
      <input type="text" id="passcode" required />
    </label>
    <label>Text Message
      <textarea id="text" required></textarea>
    </label>
    <label>Quote
      <textarea id="quote"></textarea>
    </label>
    <label>Media Type
      <select id="media_type">
        <option value="none">None</option>
        <option value="image">Image</option>
      </select>
    </label>
    <label>Media URL
      <input type="url" id="media_url" />
    </label>
    <label>Voice Note URL
      <input type="url" id="voice_note" />
    </label>
    <button type="submit">💾 Save Message</button>
  </form>

  <script>
    const form = document.getElementById('messageForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const date = document.getElementById('date').value;
      const message = {
        passcode: document.getElementById('passcode').value,
        text: document.getElementById('text').value,
        quote: document.getElementById('quote').value,
        media_type: document.getElementById('media_type').value,
        media_url: document.getElementById('media_url').value,
        voice_note: document.getElementById('voice_note').value
      };

      const res = await fetch('/api/messages', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ date, message })
      });

      const result = await res.json();
      alert(result.status);
      form.reset();
    });
  </script>
</body>
</html>
